<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C1C3C6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gyyrem.gui.FXMLinicioDeSesionController">
   <children>
      <Label fx:id="lblTitulo" prefHeight="21.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: #32476E;" text="          InicioSesion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblIniciarSesion" layoutX="225.0" layoutY="65.0" text="Iniciar Sesión">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lblCorreo" layoutX="165.0" layoutY="143.0" text="Correo:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtCorreo" layoutX="265.0" layoutY="139.0" prefHeight="25.0" prefWidth="220.0" />
      <Label fx:id="lblContraseña" layoutX="152.0" layoutY="200.0" text="Contraseña:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnIniciarSesion" layoutX="258.0" layoutY="266.0" mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #32476E;" text="Iniciar sesión" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <PasswordField fx:id="txtContraseña" layoutX="265.0" layoutY="198.0" prefHeight="25.0" prefWidth="220.0" />
   </children>
</AnchorPane>
